workshop_setup/icinga/notification-automation.json (before)
{
    "NotificationTemplate": {
        "Notification States and Types": {
            "fields": [],
            "object_name": "Notification States and Types",
            "object_type": "template",
            "states": [
                "Critical",
                "Down",
                "OK",
                "Unknown",
                "Up",
                "Warning"
            ],
            "types": [
                "Acknowledgement",
                "Problem",
                "Recovery"
            ]
        }
    },
    "ImportSource": {
        "Netbox Contacts": {
            "key_column": "keyid",
            "modifiers": [],
            "provider_class": "Icinga\\Module\\Netbox\\ProvidedHook\\Director\\ImportSource",
            "settings": {
                "apitoken": "1234567890",
                "baseurl": "http://103.99.101.201:8001/api",
                "filter": "",
                "flatten": "",
                "flattenkeys": "",
                "linked_contacts": "0",
                "linked_interfaces": "0",
                "linked_services": "0",
                "mode": "54",
                "munge": "",
                "parse_all_data_for_listcolumns": "0",
                "proxy": ""
            },
            "source_name": "Netbox Contacts"
        },
        "Netbox Contacts Enhanced Email (Service Assignment)": {
            "key_column": "nbcontact_enhancedemail_service_name",
            "modifiers": [],
            "provider_class": "Icinga\\Module\\Netbox\\ProvidedHook\\Director\\ImportSource",
            "settings": {
                "apitoken": "1234567890",
                "baseurl": "http://103.99.101.201:8001/api",
                "filter": "",
                "flatten": "",
                "flattenkeys": "",
                "linked_contacts": "0",
                "linked_interfaces": "0",
                "linked_services": "0",
                "mode": "54",
                "munge": "s=nbcontact_enhancedemail_service,name",
                "parse_all_data_for_listcolumns": "0",
                "proxy": ""
            },
            "source_name": "Netbox Contacts Enhanced Email (Service Assignment)"
        },
        "Netbox Contacts Enhanced Email (Host Assignment)": {
            "key_column": "nbcontact_enhancedemail_host_name",
            "modifiers": [],
            "provider_class": "Icinga\\Module\\Netbox\\ProvidedHook\\Director\\ImportSource",
            "settings": {
                "apitoken": "1234567890",
                "baseurl": "http://103.99.101.201:8001/api",
                "filter": "",
                "flatten": "",
                "flattenkeys": "",
                "linked_contacts": "0",
                "linked_interfaces": "0",
                "linked_services": "0",
                "mode": "54",
                "munge": "s=nbcontact_enhancedemail_host,name",
                "parse_all_data_for_listcolumns": "0",
                "proxy": ""
            },
            "source_name": "Netbox Contacts Enhanced Email (Host Assignment)"
        },
        "Netbox Contacts Pushover (Service Assignment)": {
            "key_column": "nbcontact_pushover_service_name",
            "modifiers": [],
            "provider_class": "Icinga\\Module\\Netbox\\ProvidedHook\\Director\\ImportSource",
            "settings": {
                "apitoken": "1234567890",
                "baseurl": "http://103.99.101.201:8001/api",
                "filter": "",
                "flatten": "",
                "flattenkeys": "",
                "linked_contacts": "0",
                "linked_interfaces": "0",
                "linked_services": "0",
                "mode": "54",
                "munge": "s=nbcontact_pushover_service,name",
                "parse_all_data_for_listcolumns": "0",
                "proxy": ""
            },
            "source_name": "Netbox Contacts Pushover (Service Assignment)"
        },
        "Netbox Contacts Pushover (Host Assignment)": {
            "key_column": "nbcontact_pushover_host_name",
            "modifiers": [],
            "provider_class": "Icinga\\Module\\Netbox\\ProvidedHook\\Director\\ImportSource",
            "settings": {
                "apitoken": "1234567890",
                "baseurl": "http://103.99.101.201:8001/api",
                "filter": "",
                "flatten": "",
                "flattenkeys": "",
                "linked_contacts": "0",
                "linked_interfaces": "0",
                "linked_services": "0",
                "mode": "54",
                "munge": "s=nbcontact_pushover_host,name",
                "parse_all_data_for_listcolumns": "0",
                "proxy": ""
            },
            "source_name": "Netbox Contacts Pushover (Host Assignment)"
        }
    },
    "SyncRule": {
        "Netbox Contacts -> Users": {
            "object_type": "user",
            "properties": [
                {
                    "destination_field": "object_name",
                    "filter_expression": null,
                    "merge_policy": "override",
                    "priority": "1",
                    "source": "Netbox Contacts",
                    "source_expression": "${keyid}"
                },
                {
                    "destination_field": "display_name",
                    "filter_expression": null,
                    "merge_policy": "override",
                    "priority": "2",
                    "source": "Netbox Contacts",
                    "source_expression": "${name}"
                },
                {
                    "destination_field": "email",
                    "filter_expression": null,
                    "merge_policy": "override",
                    "priority": "3",
                    "source": "Netbox Contacts",
                    "source_expression": "${email}"
                },
                {
                    "destination_field": "pager",
                    "filter_expression": null,
                    "merge_policy": "override",
                    "priority": "4",
                    "source": "Netbox Contacts",
                    "source_expression": "${phone}"
                },
                {
                    "destination_field": "enable_notifications",
                    "filter_expression": null,
                    "merge_policy": "override",
                    "priority": "5",
                    "source": "Netbox Contacts",
                    "source_expression": "1"
                }
            ],
            "purge_action": "delete",
            "purge_existing": true,
            "rule_name": "Netbox Contacts -> Users",
            "update_policy": "override"
        },
        "Netbox Contacts Enhanced Email (Host Assignment) -> Notification Apply": {
            "object_type": "notification",
            "properties": [
                {
                    "destination_field": "object_name",
                    "filter_expression": null,
                    "merge_policy": "override",
                    "priority": "1",
                    "source": "Netbox Contacts Enhanced Email (Host Assignment)",
                    "source_expression": "${nbcontact_enhancedemail_host_name}"
                },
                {
                    "destination_field": "import",
                    "filter_expression": null,
                    "merge_policy": "override",
                    "priority": "2",
                    "source": "Netbox Contacts Enhanced Email (Host Assignment)",
                    "source_expression": "Notification States and Types Host"
                },
                {
                    "destination_field": "import",
                    "filter_expression": null,
                    "merge_policy": "override",
                    "priority": "3",
                    "source": "Netbox Contacts Enhanced Email (Host Assignment)",
                    "source_expression": "nott_Enhanced_Email_Host"
                },
                {
                    "destination_field": "object_type",
                    "filter_expression": null,
                    "merge_policy": "override",
                    "priority": "4",
                    "source": "Netbox Contacts Enhanced Email (Host Assignment)",
                    "source_expression": "apply"
                },
                {
                    "destination_field": "apply_to",
                    "filter_expression": null,
                    "merge_policy": "override",
                    "priority": "5",
                    "source": "Netbox Contacts Enhanced Email (Host Assignment)",
                    "source_expression": "host"
                },
                {
                    "destination_field": "users",
                    "filter_expression": null,
                    "merge_policy": "override",
                    "priority": "6",
                    "source": "Netbox Contacts Enhanced Email (Host Assignment)",
                    "source_expression": "${keyid}"
                },
                {
                    "destination_field": "assign_filter",
                    "filter_expression": null,
                    "merge_policy": "override",
                    "priority": "7",
                    "source": "Netbox Contacts Enhanced Email (Host Assignment)",
                    "source_expression": "%22${name}%22=host.vars.contacts"
                }
            ],
            "purge_action": "delete",
            "purge_existing": true,
            "rule_name": "Netbox Contacts Enhanced Email (Host Assignment) -> Notification Apply",
            "update_policy": "override"
        },
        "Netbox Contacts Enhanced Email (Service Assignment) -> Notification Apply": {
            "object_type": "notification",
            "properties": [
                {
                    "destination_field": "object_name",
                    "filter_expression": null,
                    "merge_policy": "override",
                    "priority": "1",
                    "source": "Netbox Contacts Enhanced Email (Service Assignment)",
                    "source_expression": "${nbcontact_enhancedemail_service_name}"
                },
                {
                    "destination_field": "import",
                    "filter_expression": null,
                    "merge_policy": "override",
                    "priority": "2",
                    "source": "Netbox Contacts Enhanced Email (Service Assignment)",
                    "source_expression": "Notification States and Types Service"
                },
                {
                    "destination_field": "import",
                    "filter_expression": null,
                    "merge_policy": "override",
                    "priority": "3",
                    "source": "Netbox Contacts Enhanced Email (Service Assignment)",
                    "source_expression": "nott_Enhanced_Email_Service"
                },
                {
                    "destination_field": "object_type",
                    "filter_expression": null,
                    "merge_policy": "override",
                    "priority": "4",
                    "source": "Netbox Contacts Enhanced Email (Service Assignment)",
                    "source_expression": "apply"
                },
                {
                    "destination_field": "apply_to",
                    "filter_expression": null,
                    "merge_policy": "override",
                    "priority": "5",
                    "source": "Netbox Contacts Enhanced Email (Service Assignment)",
                    "source_expression": "service"
                },
                {
                    "destination_field": "users",
                    "filter_expression": null,
                    "merge_policy": "override",
                    "priority": "6",
                    "source": "Netbox Contacts Enhanced Email (Service Assignment)",
                    "source_expression": "${keyid}"
                },
                {
                    "destination_field": "assign_filter",
                    "filter_expression": null,
                    "merge_policy": "override",
                    "priority": "7",
                    "source": "Netbox Contacts Enhanced Email (Service Assignment)",
                    "source_expression": "%22${name}%22=host.vars.contacts"
                }
            ],
            "purge_action": "delete",
            "purge_existing": true,
            "rule_name": "Netbox Contacts Enhanced Email (Service Assignment) -> Notification Apply",
            "update_policy": "override"
        },
        "Netbox Contacts Pushover (Host Assignment) -> Notification Apply": {
            "object_type": "notification",
            "properties": [
                {
                    "destination_field": "object_name",
                    "filter_expression": null,
                    "merge_policy": "override",
                    "priority": "1",
                    "source": "Netbox Contacts Pushover (Host Assignment)",
                    "source_expression": "${nbcontact_pushover_host_name}"
                },
                {
                    "destination_field": "import",
                    "filter_expression": null,
                    "merge_policy": "override",
                    "priority": "2",
                    "source": "Netbox Contacts Pushover (Host Assignment)",
                    "source_expression": "Notification States and Types Host"
                },
                {
                    "destination_field": "import",
                    "filter_expression": null,
                    "merge_policy": "override",
                    "priority": "3",
                    "source": "Netbox Contacts Pushover (Host Assignment)",
                    "source_expression": "nott_Pushover_Host"
                },
                {
                    "destination_field": "object_type",
                    "filter_expression": null,
                    "merge_policy": "override",
                    "priority": "4",
                    "source": "Netbox Contacts Pushover (Host Assignment)",
                    "source_expression": "apply"
                },
                {
                    "destination_field": "apply_to",
                    "filter_expression": null,
                    "merge_policy": "override",
                    "priority": "5",
                    "source": "Netbox Contacts Pushover (Host Assignment)",
                    "source_expression": "host"
                },
                {
                    "destination_field": "users",
                    "filter_expression": null,
                    "merge_policy": "override",
                    "priority": "6",
                    "source": "Netbox Contacts Pushover (Host Assignment)",
                    "source_expression": "${keyid}"
                },
                {
                    "destination_field": "assign_filter",
                    "filter_expression": null,
                    "merge_policy": "override",
                    "priority": "7",
                    "source": "Netbox Contacts Pushover (Host Assignment)",
                    "source_expression": "%22${name}%22=host.vars.contacts"
                }
            ],
            "purge_action": "delete",
            "purge_existing": true,
            "rule_name": "Netbox Contacts Pushover (Host Assignment) -> Notification Apply",
            "update_policy": "override"
        },
        "Netbox Contacts Pushover (Service Assignment) -> Notification Apply": {
            "object_type": "notification",
            "properties": [
                {
                    "destination_field": "object_name",
                    "filter_expression": null,
                    "merge_policy": "override",
                    "priority": "1",
                    "source": "Netbox Contacts Pushover (Service Assignment)",
                    "source_expression": "${nbcontact_pushover_service_name}"
                },
                {
                    "destination_field": "import",
                    "filter_expression": null,
                    "merge_policy": "override",
                    "priority": "2",
                    "source": "Netbox Contacts Pushover (Service Assignment)",
                    "source_expression": "Notification States and Types Service"
                },
                {
                    "destination_field": "import",
                    "filter_expression": null,
                    "merge_policy": "override",
                    "priority": "3",
                    "source": "Netbox Contacts Pushover (Service Assignment)",
                    "source_expression": "nott_Pushover_Service"
                },
                {
                    "destination_field": "object_type",
                    "filter_expression": null,
                    "merge_policy": "override",
                    "priority": "4",
                    "source": "Netbox Contacts Pushover (Service Assignment)",
                    "source_expression": "apply"
                },
                {
                    "destination_field": "apply_to",
                    "filter_expression": null,
                    "merge_policy": "override",
                    "priority": "5",
                    "source": "Netbox Contacts Pushover (Service Assignment)",
                    "source_expression": "service"
                },
                {
                    "destination_field": "users",
                    "filter_expression": null,
                    "merge_policy": "override",
                    "priority": "6",
                    "source": "Netbox Contacts Pushover (Service Assignment)",
                    "source_expression": "${keyid}"
                },
                {
                    "destination_field": "assign_filter",
                    "filter_expression": null,
                    "merge_policy": "override",
                    "priority": "7",
                    "source": "Netbox Contacts Pushover (Service Assignment)",
                    "source_expression": "%22${name}%22=host.vars.contacts"
                }
            ],
            "purge_action": "delete",
            "purge_existing": true,
            "rule_name": "Netbox Contacts Pushover (Service Assignment) -> Notification Apply",
            "update_policy": "override"
        }
    }
}

workshop_setup/icinga/notification-automation.json (after)
{
    "NotificationTemplate": {
        "Notification States and Types Service": {
            "fields": [],
            "object_name": "Notification States and Types Service",
            "object_type": "template",
            "states": [
                "Critical",
                "OK",
                "Unknown",
                "Warning"
            ],
            "types": [
                "Acknowledgement",
                "Problem",
                "Recovery"
            ]
        },
        "Notification States and Types Host": {
            "fields": [],
            "object_name": "Notification States and Types Host",
            "object_type": "template",
            "states": [
                "Down",
                "Up"
            ],
            "types": [
                "Acknowledgement",
                "Problem",
                "Recovery"
            ]
        }
    },
    "ImportSource": {
        "Netbox Contacts": {
            "key_column": "keyid",
            "modifiers": [],
            "provider_class": "Icinga\\Module\\Netbox\\ProvidedHook\\Director\\ImportSource",
            "settings": {
                "apitoken": "1234567890",
                "baseurl": "http://103.99.101.201:8001/api",
                "filter": "",
                "flatten": "",
                "flattenkeys": "",
                "linked_contacts": "0",
                "linked_interfaces": "0",
                "linked_services": "0",
                "mode": "54",
                "munge": "",
                "parse_all_data_for_listcolumns": "0",
                "proxy": ""
            },
            "source_name": "Netbox Contacts"
        },
        "Netbox Contacts Enhanced Email (Service Assignment)": {
            "key_column": "nbcontact_enhancedemail_service_name",
            "modifiers": [],
            "provider_class": "Icinga\\Module\\Netbox\\ProvidedHook\\Director\\ImportSource",
            "settings": {
                "apitoken": "1234567890",
                "baseurl": "http://103.99.101.201:8001/api",
                "filter": "",
                "flatten": "",
                "flattenkeys": "",
                "linked_contacts": "0",
                "linked_interfaces": "0",
                "linked_services": "0",
                "mode": "54",
                "munge": "s=nbcontact_enhancedemail_service,name",
                "parse_all_data_for_listcolumns": "0",
                "proxy": ""
            },
            "source_name": "Netbox Contacts Enhanced Email (Service Assignment)"
        },
        "Netbox Contacts Enhanced Email (Host Assignment)": {
            "key_column": "nbcontact_enhancedemail_host_name",
            "modifiers": [],
            "provider_class": "Icinga\\Module\\Netbox\\ProvidedHook\\Director\\ImportSource",
            "settings": {
                "apitoken": "1234567890",
                "baseurl": "http://103.99.101.201:8001/api",
                "filter": "",
                "flatten": "",
                "flattenkeys": "",
                "linked_contacts": "0",
                "linked_interfaces": "0",
                "linked_services": "0",
                "mode": "54",
                "munge": "s=nbcontact_enhancedemail_host,name",
                "parse_all_data_for_listcolumns": "0",
                "proxy": ""
            },
            "source_name": "Netbox Contacts Enhanced Email (Host Assignment)"
        },
        "Netbox Contacts Pushover (Service Assignment)": {
            "key_column": "nbcontact_pushover_service_name",
            "modifiers": [],
            "provider_class": "Icinga\\Module\\Netbox\\ProvidedHook\\Director\\ImportSource",
            "settings": {
                "apitoken": "1234567890",
                "baseurl": "http://103.99.101.201:8001/api",
                "filter": "",
                "flatten": "",
                "flattenkeys": "",
                "linked_contacts": "0",
                "linked_interfaces": "0",
                "linked_services": "0",
                "mode": "54",
                "munge": "s=nbcontact_pushover_service,name",
                "parse_all_data_for_listcolumns": "0",
                "proxy": ""
            },
            "source_name": "Netbox Contacts Pushover (Service Assignment)"
        },
        "Netbox Contacts Pushover (Host Assignment)": {
            "key_column": "nbcontact_pushover_host_name",
            "modifiers": [],
            "provider_class": "Icinga\\Module\\Netbox\\ProvidedHook\\Director\\ImportSource",
            "settings": {
                "apitoken": "1234567890",
                "baseurl": "http://103.99.101.201:8001/api",
                "filter": "",
                "flatten": "",
                "flattenkeys": "",
                "linked_contacts": "0",
                "linked_interfaces": "0",
                "linked_services": "0",
                "mode": "54",
                "munge": "s=nbcontact_pushover_host,name",
                "parse_all_data_for_listcolumns": "0",
                "proxy": ""
            },
            "source_name": "Netbox Contacts Pushover (Host Assignment)"
        }
    },
    "SyncRule": {
        "Netbox Contacts -> Users": {
            "object_type": "user",
            "properties": [
                {
                    "destination_field": "object_name",
                    "filter_expression": null,
                    "merge_policy": "override",
                    "priority": "1",
                    "source": "Netbox Contacts",
                    "source_expression": "${keyid}"
                },
                {
                    "destination_field": "display_name",
                    "filter_expression": null,
                    "merge_policy": "override",
                    "priority": "2",
                    "source": "Netbox Contacts",
                    "source_expression": "${name}"
                },
                {
                    "destination_field": "email",
                    "filter_expression": null,
                    "merge_policy": "override",
                    "priority": "3",
                    "source": "Netbox Contacts",
                    "source_expression": "${email}"
                },
                {
                    "destination_field": "pager",
                    "filter_expression": null,
                    "merge_policy": "override",
                    "priority": "4",
                    "source": "Netbox Contacts",
                    "source_expression": "${phone}"
                },
                {
                    "destination_field": "enable_notifications",
                    "filter_expression": null,
                    "merge_policy": "override",
                    "priority": "5",
                    "source": "Netbox Contacts",
                    "source_expression": "1"
                }
            ],
            "purge_action": "delete",
            "purge_existing": true,
            "rule_name": "Netbox Contacts -> Users",
            "update_policy": "override"
        },
        "Netbox Contacts Enhanced Email (Host Assignment) -> Notification Apply": {
            "object_type": "notification",
            "properties": [
                {
                    "destination_field": "object_name",
                    "filter_expression": null,
                    "merge_policy": "override",
                    "priority": "1",
                    "source": "Netbox Contacts Enhanced Email (Host Assignment)",
                    "source_expression": "${nbcontact_enhancedemail_host_name}"
                },
                {
                    "destination_field": "import",
                    "filter_expression": null,
                    "merge_policy": "override",
                    "priority": "2",
                    "source": "Netbox Contacts Enhanced Email (Host Assignment)",
                    "source_expression": "Notification States and Types Host"
                },
                {
                    "destination_field": "import",
                    "filter_expression": null,
                    "merge_policy": "override",
                    "priority": "3",
                    "source": "Netbox Contacts Enhanced Email (Host Assignment)",
                    "source_expression": "nott_Enhanced_Email_Host"
                },
                {
                    "destination_field": "object_type",
                    "filter_expression": null,
                    "merge_policy": "override",
                    "priority": "4",
                    "source": "Netbox Contacts Enhanced Email (Host Assignment)",
                    "source_expression": "apply"
                },
                {
                    "destination_field": "apply_to",
                    "filter_expression": null,
                    "merge_policy": "override",
                    "priority": "5",
                    "source": "Netbox Contacts Enhanced Email (Host Assignment)",
                    "source_expression": "host"
                },
                {
                    "destination_field": "users",
                    "filter_expression": null,
                    "merge_policy": "override",
                    "priority": "6",
                    "source": "Netbox Contacts Enhanced Email (Host Assignment)",
                    "source_expression": "${keyid}"
                },
                {
                    "destination_field": "assign_filter",
                    "filter_expression": null,
                    "merge_policy": "override",
                    "priority": "7",
                    "source": "Netbox Contacts Enhanced Email (Host Assignment)",
                    "source_expression": "%22${name}%22=host.vars.contacts"
                }
            ],
            "purge_action": "delete",
            "purge_existing": true,
            "rule_name": "Netbox Contacts Enhanced Email (Host Assignment) -> Notification Apply",
            "update_policy": "override"
        },
        "Netbox Contacts Enhanced Email (Service Assignment) -> Notification Apply": {
            "object_type": "notification",
            "properties": [
                {
                    "destination_field": "object_name",
                    "filter_expression": null,
                    "merge_policy": "override",
                    "priority": "1",
                    "source": "Netbox Contacts Enhanced Email (Service Assignment)",
                    "source_expression": "${nbcontact_enhancedemail_service_name}"
                },
                {
                    "destination_field": "import",
                    "filter_expression": null,
                    "merge_policy": "override",
                    "priority": "2",
                    "source": "Netbox Contacts Enhanced Email (Service Assignment)",
                    "source_expression": "Notification States and Types Service"
                },
                {
                    "destination_field": "import",
                    "filter_expression": null,
                    "merge_policy": "override",
                    "priority": "3",
                    "source": "Netbox Contacts Enhanced Email (Service Assignment)",
                    "source_expression": "nott_Enhanced_Email_Service"
                },
                {
                    "destination_field": "object_type",
                    "filter_expression": null,
                    "merge_policy": "override",
                    "priority": "4",
                    "source": "Netbox Contacts Enhanced Email (Service Assignment)",
                    "source_expression": "apply"
                },
                {
                    "destination_field": "apply_to",
                    "filter_expression": null,
                    "merge_policy": "override",
                    "priority": "5",
                    "source": "Netbox Contacts Enhanced Email (Service Assignment)",
                    "source_expression": "service"
                },
                {
                    "destination_field": "users",
                    "filter_expression": null,
                    "merge_policy": "override",
                    "priority": "6",
                    "source": "Netbox Contacts Enhanced Email (Service Assignment)",
                    "source_expression": "${keyid}"
                },
                {
                    "destination_field": "assign_filter",
                    "filter_expression": null,
                    "merge_policy": "override",
                    "priority": "7",
                    "source": "Netbox Contacts Enhanced Email (Service Assignment)",
                    "source_expression": "%22${name}%22=host.vars.contacts"
                }
            ],
            "purge_action": "delete",
            "purge_existing": true,
            "rule_name": "Netbox Contacts Enhanced Email (Service Assignment) -> Notification Apply",
            "update_policy": "override"
        },
        "Netbox Contacts Pushover (Host Assignment) -> Notification Apply": {
            "object_type": "notification",
            "properties": [
                {
                    "destination_field": "object_name",
                    "filter_expression": null,
                    "merge_policy": "override",
                    "priority": "1",
                    "source": "Netbox Contacts Pushover (Host Assignment)",
                    "source_expression": "${nbcontact_pushover_host_name}"
                },
                {
                    "destination_field": "import",
                    "filter_expression": null,
                    "merge_policy": "override",
                    "priority": "2",
                    "source": "Netbox Contacts Pushover (Host Assignment)",
                    "source_expression": "Notification States and Types Host"
                },
                {
                    "destination_field": "import",
                    "filter_expression": null,
                    "merge_policy": "override",
                    "priority": "3",
                    "source": "Netbox Contacts Pushover (Host Assignment)",
                    "source_expression": "nott_Pushover_Host"
                },
                {
                    "destination_field": "object_type",
                    "filter_expression": null,
                    "merge_policy": "override",
                    "priority": "4",
                    "source": "Netbox Contacts Pushover (Host Assignment)",
                    "source_expression": "apply"
                },
                {
                    "destination_field": "apply_to",
                    "filter_expression": null,
                    "merge_policy": "override",
                    "priority": "5",
                    "source": "Netbox Contacts Pushover (Host Assignment)",
                    "source_expression": "host"
                },
                {
                    "destination_field": "users",
                    "filter_expression": null,
                    "merge_policy": "override",
                    "priority": "6",
                    "source": "Netbox Contacts Pushover (Host Assignment)",
                    "source_expression": "${keyid}"
                },
                {
                    "destination_field": "assign_filter",
                    "filter_expression": null,
                    "merge_policy": "override",
                    "priority": "7",
                    "source": "Netbox Contacts Pushover (Host Assignment)",
                    "source_expression": "%22${name}%22=host.vars.contacts"
                }
            ],
            "purge_action": "delete",
            "purge_existing": true,
            "rule_name": "Netbox Contacts Pushover (Host Assignment) -> Notification Apply",
            "update_policy": "override"
        },
        "Netbox Contacts Pushover (Service Assignment) -> Notification Apply": {
            "object_type": "notification",
            "properties": [
                {
                    "destination_field": "object_name",
                    "filter_expression": null,
                    "merge_policy": "override",
                    "priority": "1",
                    "source": "Netbox Contacts Pushover (Service Assignment)",
                    "source_expression": "${nbcontact_pushover_service_name}"
                },
                {
                    "destination_field": "import",
                    "filter_expression": null,
                    "merge_policy": "override",
                    "priority": "2",
                    "source": "Netbox Contacts Pushover (Service Assignment)",
                    "source_expression": "Notification States and Types Service"
                },
                {
                    "destination_field": "import",
                    "filter_expression": null,
                    "merge_policy": "override",
                    "priority": "3",
                    "source": "Netbox Contacts Pushover (Service Assignment)",
                    "source_expression": "nott_Pushover_Service"
                },
                {
                    "destination_field": "object_type",
                    "filter_expression": null,
                    "merge_policy": "override",
                    "priority": "4",
                    "source": "Netbox Contacts Pushover (Service Assignment)",
                    "source_expression": "apply"
                },
                {
                    "destination_field": "apply_to",
                    "filter_expression": null,
                    "merge_policy": "override",
                    "priority": "5",
                    "source": "Netbox Contacts Pushover (Service Assignment)",
                    "source_expression": "service"
                },
                {
                    "destination_field": "users",
                    "filter_expression": null,
                    "merge_policy": "override",
                    "priority": "6",
                    "source": "Netbox Contacts Pushover (Service Assignment)",
                    "source_expression": "${keyid}"
                },
                {
                    "destination_field": "assign_filter",
                    "filter_expression": null,
                    "merge_policy": "override",
                    "priority": "7",
                    "source": "Netbox Contacts Pushover (Service Assignment)",
                    "source_expression": "%22${name}%22=host.vars.contacts"
                }
            ],
            "purge_action": "delete",
            "purge_existing": true,
            "rule_name": "Netbox Contacts Pushover (Service Assignment) -> Notification Apply",
            "update_policy": "override"
        }
    }
}

workshop_setup/icinga/notification-automation.json (diff)
@@ -1,16 +1,28 @@
 {
     "NotificationTemplate": {
-        "Notification States and Types": {
+        "Notification States and Types Service": {
             "fields": [],
-            "object_name": "Notification States and Types",
+            "object_name": "Notification States and Types Service",
             "object_type": "template",
             "states": [
                 "Critical",
-                "Down",
                 "OK",
                 "Unknown",
-                "Up",
                 "Warning"
+            ],
+            "types": [
+                "Acknowledgement",
+                "Problem",
+                "Recovery"
+            ]
+        },
+        "Notification States and Types Host": {
+            "fields": [],
+            "object_name": "Notification States and Types Host",
+            "object_type": "template",
+            "states": [
+                "Down",
+                "Up"
             ],
             "types": [
                 "Acknowledgement",
