workshop_setup/netbox/icinga_infrastructure.json (before)
{
    "extras.tags": [{
        "color": "00bcd4",
        "name": "Icinga Endpoint",
        "slug": "icinga-endpoint"
    }],
    "tenancy.contact-groups": [{
        "name": "Awesome",
        "slug": "awesome"

    }],
    "tenancy.contacts": [{
        "name": "Mark Coleman",
        "email": "mcoleman@netboxlabs.com",
        "group": { "name": "Awesome" }

    }, {
        "name": "Matthew Smith",
        "email": "matthew.smith@sol1.com.au",
        "group": { "name": "Awesome" }

    }, {
        "name": "Dave Kempe",
        "email": "dave@sol1.com.au",
        "group": { "name": "Awesome" }

    }],
    "extras.custom-field-choice-sets": [{
        "extra_choices": [
            ["no_not_monitor", "Do not monitor"],
            ["default", "Default"]
        ],
        "name": "icinga_import_source_choices"
    }],
    "extras.custom-fields": [{
            "weight": "100",
            "filter_logic": "loose",
            "search_weight": "100",
            "object_types": ["dcim.device", "virtualization.virtualmachine"],
            "type": "select",
            "name": "icinga_import_source",
            "group_name": "Monitoring",
            "choice_set": { "name": "icinga_import_source_choices" }
        },
        {
            "weight": "100",
            "filter_logic": "loose",
            "search_weight": "100",
            "object_types": ["dcim.platform"],
            "type": "text",
            "name": "platform_type"
        },
        {
            "weight": "110",
            "filter_logic": "loose",
            "search_weight": "110",
            "object_types": ["dcim.platform"],
            "type": "text",
            "name": "platform_version"
        },
        {
            "weight": "120",
            "filter_logic": "loose",
            "search_weight": "120",
            "object_types": ["dcim.platform"],
            "type": "text",
            "name": "platform_family"
        },
        {
            "weight": "100",
            "filter_logic": "loose",
            "search_weight": "100",
            "object_types": ["tenancy.contact"],
            "type": "text",
            "group_name": "Pushover",
            "name": "pushover_user"
        },
        {
            "weight": "100",
            "filter_logic": "loose",
            "search_weight": "100",
            "object_types": ["tenancy.contact"],
            "type": "text",
            "group_name": "Pushover",
            "name": "pushover_token"
        }
    ],
    "dcim.sites": [{
        "name": "Denver",
        "slug": "denver",
        "status": "active"
    }],
    "virtualization.cluster-types": [{
        "name": "Digital Ocean Droplets",
        "slug": "digital-ocean-droplets"
    }],
    "virtualization.clusters": [{
        "name": "Autocon Workshop",
        "type": { "name": "Digital Ocean Droplets" },
        "status": "active"
    }],
    "virtualization.virtual-machines": [{
        "name": "icinga2",
        "cluster": { "name": "Autocon Workshop" },
        "status": "active",
        "tags": [{ "name": "Icinga Endpoint" }],
        "custom_fields": {
            "icinga_import_source": "default"
        }
    }]
}

workshop_setup/netbox/icinga_infrastructure.json (after)
{
    "extras.tags": [{
        "color": "00bcd4",
        "name": "Icinga Endpoint",
        "slug": "icinga-endpoint"
    }],
    "tenancy.contact-groups": [{
        "name": "Awesome",
        "slug": "awesome"

    }],
    "tenancy.contacts": [{
        "name": "Mark Coleman",
        "email": "mcoleman@netboxlabs.com",
        "group": { "name": "Awesome" }

    }, {
        "name": "Matthew Smith",
        "email": "matthew.smith@sol1.com.au",
        "group": { "name": "Awesome" }

    }, {
        "name": "Dave Kempe",
        "email": "dave@sol1.com.au",
        "group": { "name": "Awesome" }

    }],
    "extras.custom-field-choice-sets": [{
        "extra_choices": [
            ["no_not_monitor", "Do not monitor"],
            ["default", "Default"]
        ],
        "name": "icinga_import_source_choices"
    }],
    "extras.custom-fields": [{
            "weight": "100",
            "filter_logic": "loose",
            "search_weight": "100",
            "object_types": ["dcim.device", "virtualization.virtualmachine"],
            "type": "select",
            "name": "icinga_import_source",
            "group_name": "Monitoring",
            "choice_set": { "name": "icinga_import_source_choices" }
        },
        {
            "weight": "100",
            "filter_logic": "loose",
            "search_weight": "100",
            "object_types": ["dcim.site"],
            "type": "text",
            "name": "ntp_servers"
        },
        {
            "weight": "100",
            "filter_logic": "loose",
            "search_weight": "100",
            "object_types": ["dcim.platform"],
            "type": "text",
            "name": "platform_type"
        },
        {
            "weight": "110",
            "filter_logic": "loose",
            "search_weight": "110",
            "object_types": ["dcim.platform"],
            "type": "text",
            "name": "platform_version"
        },
        {
            "weight": "120",
            "filter_logic": "loose",
            "search_weight": "120",
            "object_types": ["dcim.platform"],
            "type": "text",
            "name": "platform_family"
        },
        {
            "weight": "100",
            "filter_logic": "loose",
            "search_weight": "100",
            "object_types": ["tenancy.contact"],
            "type": "text",
            "group_name": "Pushover",
            "name": "pushover_user"
        },
        {
            "weight": "100",
            "filter_logic": "loose",
            "search_weight": "100",
            "object_types": ["tenancy.contact"],
            "type": "text",
            "group_name": "Pushover",
            "name": "pushover_token"
        }
    ],
    "dcim.sites": [{
        "name": "Denver",
        "slug": "denver",
        "status": "active"
    }],
    "virtualization.cluster-types": [{
        "name": "Digital Ocean Droplets",
        "slug": "digital-ocean-droplets"
    }],
    "virtualization.clusters": [{
        "name": "Autocon Workshop",
        "type": { "name": "Digital Ocean Droplets" },
        "status": "active"
    }],
    "virtualization.virtual-machines": [{
        "name": "icinga2",
        "cluster": { "name": "Autocon Workshop" },
        "status": "active",
        "tags": [{ "name": "Icinga Endpoint" }],
        "custom_fields": {
            "icinga_import_source": "default"
        }
    }]
}

workshop_setup/netbox/icinga_infrastructure.json (diff)
@@ -46,6 +46,14 @@
             "weight": "100",
             "filter_logic": "loose",
             "search_weight": "100",
+            "object_types": ["dcim.site"],
+            "type": "text",
+            "name": "ntp_servers"
+        },
+        {
+            "weight": "100",
+            "filter_logic": "loose",
+            "search_weight": "100",
             "object_types": ["dcim.platform"],
             "type": "text",
             "name": "platform_type"
